# learn-tktpl-1706039944

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab1/: ExampleInstrumentedTest.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
lab-8/: build.gradle  proguard-rules.pro
lab-8/src/androidTest/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/lab_8/: ExampleInstrumentedTest.kt
lab-8/src/main/: AndroidManifest.xml
lab-8/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/lab_8/: LabApplication.kt  MainActivity.kt
lab-8/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/lab_8/data/: WifiListLiveData.kt
lab-8/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/lab_8/di/: ActivityRetainedModule.kt  ApplicationModule.kt
lab-8/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/lab_8/model/: Message.kt  Response.kt  Wifi.kt
lab-8/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/lab_8/service/: PipeDreamService.kt
lab-8/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/lab_8/ui/main/: MainFragment.kt  MainViewModel.kt  ScanResultsAdapter.kt  SendWifiViewModel.kt
lab-8/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/lab_8/utils/: RecyclerViewOnClickListener.kt  State.kt
lab-8/src/main/res/layout/: main_fragment.xml  text_row_item.xml
lab-8/src/main/res/values/: strings.xml
lab-8/src/test/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/lab_8/: ExampleUnitTest.kt
lab1/: build.gradle
lab1/src/main/: AndroidManifest.xml
lab1/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab1/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
lab1/src/main/res/layout/: fragment_second.xml
lab1/src/main/res/navigation/: nav_graph.xml
lab1/src/main/res/values/: strings.xml
lab1/src/test/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab1/: ExampleUnitTest.kt
lab2/: build.gradle
lab2/src/androidTest/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab2/: CounterInstrumentedTest.kt  ExampleInstrumentedTest.kt
lab2/src/main/: AndroidManifest.xml
lab2/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab2/: FirstFragment.kt  MainActivity.kt
lab2/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab2/model/: Counter.kt
lab2/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
lab2/src/main/res/menu/: menu_main.xml
lab2/src/main/res/navigation/: nav_graph.xml
lab2/src/main/res/values/: strings.xml
lab2/src/test/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab2/: CounterUnitTest.kt  ExampleUnitTest.kt
lab3/: build.gradle
lab3/src/androidTest/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab3/: ExampleInstrumentedTest.kt
lab3/src/main/: AndroidManifest.xml
lab3/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab3/: MainActivity.kt
lab3/src/main/res/layout/: activity_main.xml
lab3/src/main/res/values/: strings.xml
lab3/src/test/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab3/: ExampleUnitTest.kt
lab4/: build.gradle
lab4/src/androidTest/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab4/: ExampleInstrumentedTest.kt
lab4/src/main/: AndroidManifest.xml
lab4/src/main/cpp/: native-lib.cpp
lab4/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab4/: MainActivity.kt
lab4/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab4/adapter/: TodoAdapter.kt
lab4/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab4/model/: Todo.kt
lab4/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab4/ui/main/: MainFragment.kt  MainViewModel.kt  SecondFragment.kt
lab4/src/main/res/layout/: fragment_second.xml  main_activity.xml  main_fragment.xml  text_row_item.xml
lab4/src/main/res/navigation/: nav_graph.xml
lab4/src/main/res/values/: dimens.xml  strings.xml
lab4/src/test/java/id/ac/ui/cs/mobileprogramming/michaelwh/lab4/: ExampleUnitTest.kt
lab7/: build.gradle
lab7/src/androidTest/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/lab7/: ExampleInstrumentedTest.kt
lab7/src/main/: AndroidManifest.xml
lab7/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/lab7/: FirstFragment.kt  MainActivity.kt
lab7/src/main/res/layout/: fragment_first.xml
lab7/src/main/res/navigation/: nav_graph.xml
lab7/src/main/res/values/: strings.xml
lab7/src/test/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/lab7/: ExampleUnitTest.kt
